[33mcommit c7c59a166217d691a5e991aea085f7765e5aaf89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 19:09:38 2023 +0300

    ПР-12

[33mcommit 5ecb16673a60c7d1f817cae6e4fffbbeb9e8cfe3[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 18:17:17 2023 +0300

    ПР-12

[33mcommit 8c0ce73fef635fd4777f08df4b206f7f935dfad9[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 17:53:24 2023 +0300

    ПР-12

[33mcommit 1fe6fbb1984f0e4b6d91c0fd4a2f172cec1e17e4[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 17:30:09 2023 +0300

    ПР-12

[33mcommit 08d263e48838b2a28d38f068471f869ed64765d7[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 12:58:42 2023 +0300

    ПР-12

[33mcommit e6be80b4d0c15858cde35d58e1b469e41b02df7c[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 12:28:59 2023 +0300

    ПР-12

[33mcommit 512dee50e36407886771dbb8c407b40d5a5c07dd[m
Merge: deecf69 ac743e5
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:57:09 2023 +0300

    Merge github.com:Thakohov/react-mesto-auth

[33mcommit deecf69e8a30169b38bd75fe1dd19be550dec587[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:56:39 2023 +0300

    ПР-12

[33mcommit ac743e5d406c719f326e0f768effaca8f2fdcc62[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sun Nov 5 11:49:33 2023 +0300

    Update index.js

[33mcommit 34844ba5ee59b3ef640ae84ef030d4658c8ff6a7[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:47:51 2023 +0300

    ПР-12

[33mcommit e742f41642277f93e77167af5df5dd7a55055883[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:44:02 2023 +0300

    ПР-12

[33mcommit a078818a1a33dd81604018097375a5b6ac5d97a2[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:42:32 2023 +0300

    ПР-12

[33mcommit d6fc754febf9c71ead8cffff3b8800721347a197[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:32:58 2023 +0300

    ПР-12

[33mcommit 5689ae1f5101263b457b52294e6d858172494730[m
Merge: 7fdc7ae 263c437
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:07:17 2023 +0300

    Merge github.com:Thakohov/react-mesto-auth

[33mcommit 7fdc7ae0eaecefb76a54f6336f649051e7199880[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 11:06:50 2023 +0300

    ПР-12

[33mcommit 263c437516a07178f6451a8f7524fadbea7e475f[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sun Nov 5 11:00:56 2023 +0300

    Update README.md

[33mcommit 004862dc7f9cf1eb3f2fbab27ed5a7540d459ee6[m
Merge: 0d111d8 f263dfe
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:57:19 2023 +0300

    Merge github.com:Thakohov/react-mesto-auth

[33mcommit 0d111d8ade7e4586321b8a76e9831a2b492155e8[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:56:35 2023 +0300

    ПР-12

[33mcommit f263dfe51dc7ee26e8c0523a768477249f110850[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sun Nov 5 10:53:20 2023 +0300

    Update README.md

[33mcommit 9f833d2a507952c10d3830e016b0f28c5980f57e[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:47:13 2023 +0300

    ПР-12

[33mcommit 7529cb64c643e2ca0588e128b6c89d05a3fae3b3[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:23:15 2023 +0300

    ПР-12

[33mcommit 6456a0b85abda69d1c84534c5851161ba1d3eb11[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:20:44 2023 +0300

    ПР-12

[33mcommit a98ba9f932d318759b6ac60d493c8c722f4e09f7[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:18:17 2023 +0300

    ПР-12

[33mcommit cdec24f94357ad49b67ebd2a4c32a0545bf91820[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 10:01:11 2023 +0300

    ПР-12

[33mcommit 65ab416e64f7c1988c3b8d7a9b1dd40b30a2801a[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 09:52:06 2023 +0300

    ПР-12

[33mcommit 920a95c5995b0a6b1256e8b1731e04da4941a182[m
Merge: 2a5121f d8f8857
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 09:43:10 2023 +0300

    Merge github.com:Thakohov/react-mesto-auth

[33mcommit 2a5121feec6f0b57ede7b9624f8beb6454c454d1[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sun Nov 5 09:41:54 2023 +0300

    ПР-12

[33mcommit d8f8857abee67db9e19eaec5c8d3a83515245a7e[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 21:49:25 2023 +0300

    Update README.md

[33mcommit 92ce8f0a4ba84277e608cece15c842679be6270b[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sat Nov 4 21:37:01 2023 +0300

    ПР-12

[33mcommit 70eaa7ea78ce692cf4cb75c976f376460d6b5480[m
Merge: a92d075 154b602
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sat Nov 4 21:32:57 2023 +0300

    Merge github.com:Thakohov/react-mesto-auth

[33mcommit a92d07501d8f62be3071327c90467af3ac3310a2[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sat Nov 4 21:29:41 2023 +0300

    ПР-12

[33mcommit 154b6028fa02b742b68f491d820dd2bbbb889d17[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 21:25:48 2023 +0300

    Update package.json

[33mcommit cf5408f652b4d132e54c4fc383012b89c3814588[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:58:03 2023 +0300

    Update App.jsx

[33mcommit 459031d26ebb1424584b785c802228a1880f1444[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:56:02 2023 +0300

    Update App.jsx

[33mcommit 421a5c3e89a2d7df8c2647f6cd331ff534603858[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:36:57 2023 +0300

    Update README.md

[33mcommit 364898e885feb0e88a6e0e7da8555bfb39998963[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:35:20 2023 +0300

    Update package.json

[33mcommit ea4e531d3b6c4b670cdb0aaf3e94f74d860ab6da[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:28:46 2023 +0300

    Update package.json

[33mcommit ab74b711a0f6047355d1fab5a8a502a182930804[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Sat Nov 4 20:27:22 2023 +0300

    Update package.json

[33mcommit 60badd95e1af4f9fe0ce12c04cc72c1932a70ed4[m
Author: Эльдар <ethakohov@yandex.ru>
Date:   Sat Nov 4 19:29:30 2023 +0300

    ПР-12

[33mcommit 00b6d94e307063276370c8e235a34e242bba2f69[m
Author: Thakohov <131878258+Thakohov@users.noreply.github.com>
Date:   Thu Oct 26 10:01:40 2023 +0300

    Initial commit
